<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JP Computer | Computer & Printer Repair</title>
  <meta name="description" content="JP Computer provides reliable computer, laptop, and printer repair services in Bhavnagar, Gujarat. Expert support for desktops, inkjet and laser printers, and complete network solutions. On-site and remote service available." />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fb; color: #222; }
    header { background: #0b5ed7; color: #fff; padding: 24px; }
    .container { max-width: 1100px; margin: auto; padding: 24px; }
    .logo { display: flex; align-items: center; gap: 12px; }
    .logo svg { width: 48px; height: 48px; }
    h1, h2, h3 { margin: 0 0 12px 0; }
    .hero { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 24px; }
    .card { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 10px 20px rgba(0,0,0,0.06); }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
    .service { border: 1px solid #e6e9ef; border-radius: 10px; padding: 16px; }
    .cta { background: #0b5ed7; color: #fff; padding: 20px; border-radius: 12px; text-align: center; }
    .cta a { color: #fff; text-decoration: none; font-weight: bold; }
    footer { background: #0f172a; color: #cbd5e1; padding: 20px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
    .badge { display: inline-block; background: #eaf2ff; color: #0b5ed7; padding: 6px 10px; border-radius: 999px; font-size: 12px; margin-right: 8px; }
    @media (max-width: 768px) { .hero { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
          <rect x="6" y="10" width="52" height="34" rx="4" fill="#ffffff" />
          <rect x="10" y="14" width="44" height="22" rx="2" fill="#0b5ed7" />
          <rect x="24" y="46" width="16" height="6" rx="3" fill="#ffffff" />
        </svg>
        <div>
          <h1>JP Computer</h1>
          <div>Computer • Printer • Network Support</div>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="card">
        <h2>Professional IT Repair & Support</h2>
        <p>JP Computer provides reliable computer, laptop, and printer repair services in Bhavnagar, Gujarat. Expert support for desktops, inkjet and laser printers, and complete network solutions. Fast diagnosis. Genuine parts. On-site and remote support for homes and offices.</p>
        <div>
          <span class="badge">Laptop Repair</span>
          <span class="badge">Printer Repair</span>
          <span class="badge">Network Setup</span>
          <span class="badge">AMC Support</span>
        </div>
      </div>
      <div class="card">
        <h3>Contact</h3>
        <p><strong>Address:</strong> Office No. 301 Nyladas CoOpp.Bank of India, Shastrinagar Main Road, Near RTO Cir, Bhavnagar, Gujarat 364001</p>
        <p><strong>Phone:</strong> 9510111295</p>
        <p><strong>Email:</strong> jpcomputerbvn@gmail.com</p>
        <p><strong>Service Area:</strong> India</p>
        <p><strong>Hours:</strong> Mon–Sat, 10:00 AM – 8:00 PM</p>
        <div class="cta"><a href="tel:+919510111295">Call or WhatsApp Now</a></div>
      </div>
    </section>

    <section class="card" style="margin-top:24px;">
      <h2>Services</h2>
      <div class="services">
        <div class="service">Laptop repair, all brands</div>
        <div class="service">Desktop repair and upgrade</div>
        <div class="service">Printer repair, laser and inkjet</div>
        <div class="service">Inkjet printer head cleaning</div>
        <div class="service">Printer installation and setup</div>
        <div class="service">Network setup, LAN, WiFi</div>
        <div class="service">Router and switch configuration</div>
        <div class="service">Windows installation and formatting</div>
        <div class="service">SSD and RAM upgrade</div>
        <div class="service">Virus removal and system cleanup</div>
        <div class="service">Data backup and recovery</div>
        <div class="service">Annual Maintenance Contract (AMC)</div>
      </div>
    </section>

    <section class="grid" style="margin-top:24px;">
      <div class="card">
        <h3>Why JP Computer</h3>
        <ul>
          <li>Experienced technicians</li>
          <li>All major brands supported</li>
          <li>Home and office service</li>
          <li>Transparent pricing</li>
        </ul>
      </div>
      <div class="card">
        <h3>Business Details</h3>
        <p><strong>Primary Category:</strong> Computer repair service</p>
        <p><strong>Secondary:</strong> Printer repair, Laptop repair, Networking, IT support</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div>© JP Computer | Parth Dave. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>